<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AR Document</title>
    <style type="text/css">
        body,html,video{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
        }
        video{
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            z-index: -1;
        }
        img {
            width: 30%;
            height: 18%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10;
        }
        .data{
            display: inline-block;
            padding: 10px;
        }
        .data p{
            width: 10px;
            height: 20px;
        }

        .scene {
            width: 300px;
            height: 300px;
            margin: 75px auto 0;
            perspective: 1200px;
            transform: scale(.5);
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            /* animation: example 10s linear infinite; */
        }

        .side {
            position: absolute;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border: 5px solid #9aa;
            background-color: rgba(32, 170, 151, 0.5);
            padding: 120px 0;
            font: 50px/1 'Trebuchet MS', sans-serif;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        .back {
            transform: translateZ(-150px);
        }
        .top {
            transform: translateY(-150px) rotateX(90deg);
        }
        .bottom {
            transform: translateY(150px) rotateX(90deg);
        }
        .front {
            transform: translateZ(150px);
        }
        .left { 
            transform: translateX(-150px) rotateY(90deg); 
        } 
        .right { 
            transform: translateX(150px) rotateY(90deg); 
        }

        .top, .bottom {
            background-color: rgba(105, 136, 190, 0.5)
        }

/*         @keyframes example {
        100% { transform: rotateX(360deg); }
        } */
    </style>
</head>
<body>
    <div class="data">
        <p>alpha:<span id="alpha"></span></p>
        <p>beta:<span id="beta"></span></p>
        <p>gamma:<span id="gamma"></span></p>
    </div>
    <!-- <img src="./img.gif"> -->
    <div class="scene">
        <div id="cube" class="cube">
            <div class="side back">BACK</div>
            <div class="side left">LEFT</div>
            <div class="side right">RIGHT</div>
            <div class="side top">TOP</div>
            <div class="side bottom">BOTTOM</div>
            <div class="side front">FRONT</div>
        </div>
    </div>
    <video id="video" autoplay playsinline ></video>
</body>
<script>

(function() {
    var lastTime = 0;
    var vendors = ['webkit', 'moz'];
    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
        window.cancelAnimationFrame =
          window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
    }

    if (!window.requestAnimationFrame)
        window.requestAnimationFrame = function(callback, element) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
              timeToCall);
            lastTime = currTime + timeToCall;
            return id;
        };

    if (!window.cancelAnimationFrame)
        window.cancelAnimationFrame = function(id) {
            clearTimeout(id);
        };
}());

;(function(){

    //getUserMedia兼容
    if (navigator.mediaDevices === undefined) {
        navigator.mediaDevices = {};
    }
    if (navigator.mediaDevices.getUserMedia === undefined) {
        navigator.mediaDevices.getUserMedia = function(constraints) {
            var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
            if (!getUserMedia) {
                return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
            }
            return new Promise(function(resolve, reject) {
                getUserMedia.call(navigator, constraints, resolve, reject);
            });
        }
    }

    var video = document.querySelector('video');

    navigator.mediaDevices.enumerateDevices().then(function (sourceInfos) {
        if (!navigator.mediaDevices.getUserMedia) {
            var exArray = [];  
            for (var i = 0; i < sourceInfos.length; ++i) {
                if (sourceInfos[i].kind == 'videoinput') {
                    exArray.push(sourceInfos[i].deviceId);
                }
            }

            // 通过navigator的getUserMedia获取摄像头的视频流，并在成功的回调中将视频流交给video
            getMedia();

            function getMedia() {
                if (navigator.getUserMedia) {
                    // 该方法可以传递3个参数，分别为获取媒体信息的配置，成功的回调函数和失败的回调函数
                    navigator.getUserMedia({
                    audio: false, // 表明是否获取音频
                    video: {  // 对视频信息进行配置
                        optional: [{
                        'sourceId': exArray[1] // 下标为0是前置摄像头，1为后置摄像头，所以PC不能进入该判断，否则画面会保持在第一帧不动
                        }]
                    },
                    }, successFunc, errorFunc); //success是获取成功的回调函数  
                } else {
                    alert('Native device media streaming (getUserMedia) not supported in this browser.');
                }
            }

                    // 这里是获取媒体信息成功的回调函数
            function successFunc(stream) {
            // 对FireFox进行兼容，这里对返回流数据的处理不同
                if (video.mozSrcObject !== undefined) {
                    //Firefox中，video.mozSrcObject最初为null，而不是未定义的，我们可以靠这个来检测Firefox的支持  
                    video.mozSrcObject = stream;
                } else {
                    // 一般的浏览器需要使用createObjectURL对流数据进行处理，再交给video元素的src
                    window.URL = (window.URL || window.webkitURL || window.mozURL || window.msURL);
                    video.src = window.URL && window.URL.createObjectURL(stream) || stream;
                }
            }

            // 获取媒体信息失败的回调
            function errorFunc(e) {
                alert('Error！' + e);
            }
        } else {  // 当采用最新的标准方式获取视频时
            // 这里对生成视频进行配置
            var userMediaConstraints = {
                audio: false, // 是否获取音频
                video: {
                    facingMode: 'environment'  // 环境表示后置摄像头，使用user表示采用前置
                }
            }
            // 这里就采用新的方法来获取视频
            navigator.mediaDevices.getUserMedia(userMediaConstraints).then(function success(stream) {
            video.srcObject = stream;
    
            }).catch(function (error) {
            alert(error.name + error.message)
            });
        }
    }).catch(function(error) {
        alert(error.name + error.message)
    })

    //图片陀螺仪定位
    if (window.DeviceOrientationEvent) {
        window.addEventListener('deviceorientation', function (event) {
            var cube = document.getElementById('cube');
            var a = document.getElementById('alpha');
            var b = document.getElementById('beta');
            var g = document.getElementById('gamma');
            var alpha = event.alpha;
            var beta = event.beta;
            var gamma = event.gamma;
  
            a.innerHTML = Math.round(alpha);
            b.innerHTML = Math.round(beta);
            g.innerHTML = Math.round(gamma);

            cube.style.webkitTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)'; 
            cube.style.transform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)'; 
            cube.style.mozTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';

        }, false);
    } else {
        document.querySelector('body').innerHTML = '你的浏览器不支持陀螺仪';
    }

    //点击动画
    document.querySelector('.scene').addEventListener('touchend', function (event) {
        var arr = [];
        var num = 0;
        while (num < 100) {
            var n = Math.floor(Math.random()*1000)+1
            arr[num] = n
            num ++
        }

        arr.map(item=>{
            window.requestAnimationFrame(function(){
                cube.style.webkitTransform = 'rotateX(' + item + 'deg) rotateY(' + item + 'deg) rotateZ(' + item + 'deg)'; 
                cube.style.transform = 'rotateX(' + item + 'deg) rotateY(' + item + 'deg) rotateZ(' + item + 'deg)'; 
                cube.style.mozTransform = 'rotateX(' + item + 'deg) rotateY(' + item + 'deg) rotateZ(' + item + 'deg)';
            })
        })
    })
})();
</script>
</html>
